@bg-color: #f7ead7;
// @bg-color: #fbf5e5;
@btn-color: darken(@bg-color, 30%);
@header-color: darken(@bg-color, 40%);
@title-color: darken(@bg-color, 80%);
@font: 'PT Serif', serif;
@font-title: 'Lobster', cursive;
@font-link: 'Cormorant Infant', serif;
