.page-header{
  height: 70px;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  margin-bottom: 40px;
  position: fixed;
  z-index: 2;
   &__inner{
     width: 960px;
     padding: 0 10px;
     margin: 0 auto;
   }
   &__title{
     font-family: @font-title;
     font-size: 30px;
     line-height: 30px;
     padding-left: 100px;
     font-weight: 400;
     color: @header-color;
   }
}
