.project{
  width: auto;
  padding: 30px 0;
  position: relative;
  margin-bottom: 30px;
   &::after{
     content: "";
     position: absolute;
     width: 100%;
     height: 3px;
     background-color: rgba(0,0,0,0.1);
     bottom: 0px;
     left: 50%;
     margin-left: -50%;
   }
   &__content{
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
   }
   &__image{
     box-shadow: 10px 10px 20px 0 rgba(0,0,0,0.3);
   }
   &__img-link{
     width: 250px;
     height: 250px;
     margin: auto;
     :hover{
       transform: scale(1.03);
       box-shadow: 10px 10px 20px 0 rgba(0,0,0,0.6);
     }
   }
   &__description{
     margin-left: 50px;
     width: 500px;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
   }
   &__title{
     font-size: 30px;
     line-height: 30px;
     font-family: @font-title;
     color: @title-color;
     margin: 0;
     margin-bottom: 30px;
     padding: 0;
     text-transform: uppercase;
   }
   &__technologies{
     display: flex;
     justify-content: flex-start;
     flex-wrap: wrap;
     align-items: flex-start;
   }
   &__button{
     display: inline-block;
    //  font-family: @font-btn;
     background-color: @btn-color;
     border-radius: 10px;
     font-size: 18px;
     line-height: 18px;
     padding: 8px 15px;
     color: white;
     margin-right: 20px;
     margin-bottom: 20px;
   }
   &__about{
     margin-bottom: 30px;
   }
   &__link{
     text-transform: uppercase;
     text-decoration: none;
     font-family: @font-link;
     font-style: italic;
     font-weight: 500;
     font-size: 18px;
     line-height: 18px;
     padding: 8px 10px;
     margin-bottom: 20px;
     position: relative;
     color: rgba(0, 0, 0, 1);
      &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @btn-color;
        bottom: 0;
        left: 0;
      }
      &:hover{
        color: rgba(0, 0, 0, 0.6);
        &::after{
          height: 4px;
        }
      }
   }

}
